{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ecosystem/src",
  "monorepo": true,
  "root": "apps/ecosystem",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/ecosystem/tsconfig.app.json"
  },
  "projects": {
    "ecosystem": {
      "type": "application",
      "root": "apps/ecosystem",
      "entryFile": "main",
      "sourceRoot": "apps/ecosystem/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ecosystem/tsconfig.app.json"
      }
    },
    "account": {
      "type": "application",
      "root": "apps/account",
      "entryFile": "main",
      "sourceRoot": "apps/account/src",
      "compilerOptions": {
        "tsConfigPath": "apps/account/tsconfig.app.json"
      }
    },
    "presence": {
      "type": "application",
      "root": "apps/presence",
      "entryFile": "main",
      "sourceRoot": "apps/presence/src",
      "compilerOptions": {
        "tsConfigPath": "apps/presence/tsconfig.app.json"
      }
    },
    "battle": {
      "type": "application",
      "root": "apps/battle",
      "entryFile": "main",
      "sourceRoot": "apps/battle/src",
      "compilerOptions": {
        "tsConfigPath": "apps/battle/tsconfig.app.json"
      }
    },
    "map": {
      "type": "application",
      "root": "apps/map",
      "entryFile": "main",
      "sourceRoot": "apps/map/src",
      "compilerOptions": {
        "tsConfigPath": "apps/map/tsconfig.app.json"
      }
    }
  }
}
